# Groovy-Spock-in-Maven-Java-Project

./: README.md  pom.xml
src/main/java/com/thecodeslinger/: BahnControlCode.java
src/test/groovy/com/thecodeslinger/: TestBahnControlCodeSpec.groovy
src/test/java/com/thecodeslinger/: TestBahnControlCode.java
